

{% extends "preschool/html-template/adminBase.html" %}
{% load static %}

{% block titre %} Titre de etudiant dashboard {% endblock %}

{% block contenu %}

      <div class="page-wrapper">
   <div class="content container-fluid">
      <div class="page-header">
         <div class="row align-items-center">
            <div class="col">
               <h3 class="page-title">Matières</h3>
               <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Tableau de bord</a></li>
                  <li class="breadcrumb-item active">Matières</li>
               </ul>
            </div>
            <div class="col-auto text-right float-right ml-auto">
               <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Télécharger</a>
               <a href="add-subject.html" class="btn btn-primary"><i class="fas fa-plus"></i> Ajouter une matière</a>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12">
            <div class="card card-table">
               <div class="card-body">
                  <div class="table-responsive">
                     <table class="table table-hover table-center mb-0 datatable">
                        <thead>
                           <tr>
                              <th>ID</th>
                              <th>Nom</th>
                              <th>Classe</th>
                              <th class="text-right">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>PRE2209</td>
                              <td>
                                 <h2>
                                    <a>Mathématiques</a>
                                 </h2>
                              </td>
                              <td>5</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i> Modifier
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i> Supprimer
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>PRE2213</td>
                              <td>
                                 <h2>
                                    <a>Histoire</a>
                                 </h2>
                              </td>
                              <td>6</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i> Modifier
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i> Supprimer
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>PRE2143</td>
                              <td>
                                 <h2>
                                    <a>Science</a>
                                 </h2>
                              </td>
                              <td>3</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i> Modifier
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i> Supprimer
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>PRE2431</td>
                              <td>
                                 <h2>
                                    <a>Géographie</a>
                                 </h2>
                              </td>
                              <td>8</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i> Modifier
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i> Supprimer
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>PRE1534</td>
                              <td>
                                 <h2>
                                    <a>Botanique</a>
                                 </h2>
                              </td>
                              <td>9</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i> Modifier
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i> Supprimer
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td>PRE2153</td>
                              <td>
                                 <h2>
                                    <a>Anglais</a>
                                 </h2>
                              </td>
                              <td>4</td>
                              <td class="text-right">
                                 <div class="actions">
                                    <a href="edit-subject.html" class="btn btn-sm bg-success-light mr-2">
                                       <i class="fas fa-pen"></i> Modifier
                                    </a>
                                    <a href="#" class="btn btn-sm bg-danger-light">
                                       <i class="fas fa-trash"></i> Supprimer
                                    </a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <p>Copyright © 2020 Dreamguys.</p>
   </footer>
</div>


   <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

   <script src="{% static 'assets/js/popper.min.js' %}"></script>
   <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

   <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

   <script src="{% static 'assets/plugins/datatables/datatables.min.js' %}"></script>

   <script src="{% static 'assets/js/script.js' %}"></script>
<!--Madame tiranké 621225187 -->

{% endblock %}