{% extends "preschool/html-template/adminBase.html" %}
{% load static %}

{% block titre %} Titre de etudiant dashboard {% endblock %}

{% block contenu %}



	<script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

	<script src="{% static 'assets/js/popper.min.js' %}"></script>
	<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

	<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

	<script src="{% static 'assets/plugins/datatables/datatables.min.js' %}"></script>

	<script src="{% static 'assets/js/script.js' %}"></script>


{% endblock %}